name: profile_skills
properties:
  - name: uuid
  - name: uuid
  - name: user_id
  - name: earthworks
  - name: mining
  - name: fleet
  - name: pipeline
  - name: paving
  - name: energy_production
  - name: heavy_equipment_mechanic
  - name: welder_fabricator
  - name: truck_mechanic
  - name: oilers_pm_tech
  - name: welding
  - name: welding_cert
  - name: electrical_troubleshooting
  - name: electrical_troubleshooting_cert
  - name: computer_diagnostics
  - name: computer_diagnostics_cert
  - name: drivers_license_class
  - name: expiry_date
  - name: tanker
  - name: air_brakes
  - name: passanger
  - name: double_triples
  - name: hazmat
  - name: expiry_date_2
