query search(
    $id: ID
    $limit: Int = 1
    $user_id: String
) {
  records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "search_mechanic_params" }
      properties: [
        { name: "user_id", value: $user_id }      
      ]
    }
    sort: [{ created_at: { order: DESC } }]
  ) {
    total_entries
    results {
      id
      created_at
      type: table

      user_id: property(name: "user_id")

      total_experience: property(name: "total_experience")
      earthworks: property(name: "earthworks")
      mining: property(name: "mining")
      fleet: property(name: "fleet")
      pipeline: property(name: "pipeline")
      paving: property(name: "paving")
      energy_production: property(name: "energy_production")
      heavy_equipment_mechnic: property(name: "heavy_equipment_mechnic")
      truck_mechanic: property(name: "truck_mechanic")
      welder_fabricator: property(name: "welder_fabricator")
      oilers_pm_tech: property(name: "oilers_pm_tech")
      caterpillar: property(name: "caterpillar")
      john_deere: property(name: "john_deere")
      hitachi: property(name: "hitachi")
      volvo: property(name: "volvo")
      komatsu: property(name: "komatsu")
      bobcat: property(name: "bobcat")
      other: property(name: "other")
      insurance_coverage: property(name: "insurance_coverage")
      ase: property(name: "ase")
      osha: property(name: "osha")
      msha: property(name: "msha")
      oem: property(name: "oem")
      availability: property(name: "availability")
      truck_type: property(name: "truck_type")     
      object_uuid: property(name: "object_uuid") 
      percent_complete: property(name: "percent_complete") 

      photo: related_record(
        table: "photo"
        join_on_property: "object_uuid"
        foreign_property: "object_uuid"
      ) {
        photo: property_upload(name: "photo") {
          url
          versions
        }
      }

      profile_bio: related_record(
        table: "profile_bio"
        join_on_property: "user_id"
        foreign_property: "user_id"
      ) {
        id
        type: table
        short_description: property(name: "short_description")
        long_description: property(name: "long_description")
        position: property(name: "position")
        location: property(name: "location")
        total_experience: property(name: "total_experience")
        ready_for_travel: property(name: "ready_for_travel")
        company_name: property(name: "company_name")
      }

      profile: related_record(
        table: "profile"
        join_on_property: "user_id"
        foreign_property: "user_id"
      ) {
        id
        type: table
        first_name: property(name: "first_name")
        last_name: property(name: "last_name")
        name: property(name: "name")
        slug: property(name: "slug")
        mobile_number: property(name: "mobile_number")
        last_login: property(name: "last_login")
      }

      profile_skills: related_record(
        table: "profile_skills"
        join_on_property: "user_id"
        foreign_property: "user_id"
      ) {
        id
        type: table
        drivers_license_class: property(name: "drivers_license_class")
      }
    }
  }
}
