mutation create(
  $name: String!
  $l_accepted_at: String!
  $r_accepted_at: String
  $l_id: String!
  $r_id: String!

  $model: [String!] = ["profile", "group", "post", "organization", "item"]
) {
  record_create(
    record: {
      table: "relationship"
      properties: [
        { name: "name" value: $name }
        { name: "l_id" value: $l_id }
        { name: "r_id" value: $r_id }
        { name: "l_accepted_at" value: $l_accepted_at }
        { name: "r_accepted_at" value: $r_accepted_at }
      ]
    }
  ){
    id
    l: related_record(foreign_property: "id" join_on_property: "l_id" table: $model) {
      ...record
    }
    r: related_record(foreign_property: "id" join_on_property: "r_id" table: $model) {
      ...record
    }
  }
}

fragment record on Record {
  id
  type: table
  name: property(name: "name")
  first_name: property(name: "first_name")
  last_name: property(name: "last_name")
  slug: property(name: "slug")
  uuid: property(name: "uuid")

  avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
    photo: property_upload(name: "photo") {
      url
      versions
    }
  }
}
