query search(
  $name: String!
) {
  groups: records(
    per_page: 1
    filter: {
      table: { value: "group" }
      properties: [{ name: "name", value: $name }]
    }
  ) {
    total_entries
    results {
      id
      type: table
      content_type: property(name: "content_type")

      owner: related_record(
        table: "relationship"
        join_on_property: "id"
        foreign_property: "r_id"
        filter: { properties: { name: "name" value: "owner" } }
      ) {
        id
        profile: related_record(table: "profile", join_on_property: "l_id") {
          id
        }
      }
    }
  }
}
