mutation update(
  $id: ID!
  $name: String!
  $description: String
  $summary: String!
  $group_type: String
  $ask_to_join: String
  $meta_visible: String
  $content_visible: String
  $approve_request: String
  $post_content: String
  $invite_member: String
  $content_type: String
) {
  record_update(
    id: $id
    record: {
      table: "group"
      properties: [
        { name: "name", value: $name }
        { name: "summary", value: $summary }
        { name: "description", value: $description }
        { name: "group_type", value: $group_type }
        { name: "ask_to_join", value: $ask_to_join }
        { name: "meta_visible", value: $meta_visible }
        { name: "content_visible", value: $content_visible }
        { name: "approve_request", value: $approve_request }
        { name: "post_content", value: $post_content }
        { name: "invite_member", value: $invite_member }
        { name: "content_type" value: $content_type }
      ]
    }
  ) {
    id
    properties
  }
}
