mutation create(
  $uuid: String!, 
  $user_id: String!,
  $is_blocked: String!,
  $availability: String!
) {
  model_create(
    model: {
      model_schema_name: "search_mechanic_params"
      properties: [
        { name: "uuid" value: $uuid }
        { name: "user_id" value: $user_id }
        { name: "is_blocked" value: $is_blocked }
        { name: "availability" value: $availability }
      ]
    }
  ){
    id
    created_at

    uuid: property(name: "uuid")
    user_id: property(name: "user_id")

    user: related_user(join_on_property: "user_id" foreign_property: "id") {
      id
      email
    }
  }
}
