mutation create( 
    $uuid: String!,
    $user_id: String!, 
    $ase_code: String!, 
    $ase_name: String!
    
) {
  model_create(
    model: {
      model_schema_name: "user_ase"
      properties: [
        { name: "uuid" value: $uuid }
        { name: "user_id" value: $user_id }
        { name: "ase_code" value: $ase_code }
        { name: "ase_name" value: $ase_name }     
      ]
    }
  ){
    id
    created_at

    uuid: property(name: "uuid")
    user_id: property(name: "user_id")
    ase_name: property(name: "ase_name")
    ase_code: property(name: "ase_code")
  }
}
