mutation create(
  $uuid: String!, 
  $user_id: String!, 
  $first_name: String, 
  $last_name: String, 
  $profile_for: String, 
  $language: String
) {
  model_create(
    model: {
      model_schema_name: "profile"
      properties: [
        { name: "uuid" value: $uuid }
        { name: "user_id" value: $user_id }
        { name: "first_name" value: $first_name }
        { name: "last_name" value: $last_name }
        { name: "profile_for" value: $profile_for }
        { name: "language" value: $language }
      ]
    }
  ){
    id
    created_at

    uuid: property(name: "uuid")
    user_id: property(name: "user_id")
    first_name: property(name: "first_name")
    last_name: property(name: "last_name")
    profile_for: property(name: "profile_for")
    language: property(name: "language")

    user: related_user(join_on_property: "user_id" foreign_property: "id") {
      id
      email
    }
  }
}
