query search(
  $id: ID
  $limit: Int = 20
  $user_id: String
  $availability: String
  $status: String
) {
  records(
    per_page: $limit
    filter: {
      id: { value: $id }
      table: { value: "profile_availability" }
      properties: [
        { name: "user_id", value: $user_id }  
        { name: "availability" value: $availability } 
        { name: "status" value: $status } 
      ]
    }
    sort: [{ created_at: { order: DESC } }]
  ) {
    total_entries
    results {
      id
      created_at
      type: table

      user_id: property(name: "user_id")

      availability: property(name: "availability")
      status: property(name: "status")
    }
  }
}
