query search(
  $email: String,
  $limit: Int = 20,
  $user_id: Int,
  $page: Int
  ){
  users(
    page: $page
    per_page: $limit
    filter: { 
        email: { value: $email } 
        id: { not_value_in: $user_id } 
    }
  ){
    total_entries
    total_pages
    has_previous_page
    has_next_page
    results {
      id
      email
      created_at
      uuid: property(name: "uuid")

      profile: related_record(table: "profile" join_on_property: "id" foreign_property: "user_id"){
        id
        created_at

        uuid: property(name: "uuid")
        slug: property(name: "slug")

        name: property(name: "name")
        first_name: property(name: "first_name")
        last_name: property(name: "last_name")
        permissions: property(name: "permissions")

        avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
          photo: property_upload(name: "photo") {
            url
            versions
          }
        }
      }
    }
  }
}
