query search(
  $id: ID,
  $ids: [ID!],
  $email: String,
  $limit: Int = 1,
  $valid_for: Int = 1,
  $page: Int = 1
  $with_token: Boolean = false,
  $from: String
  $to: String
  $sort_order: SortOrderEnum = ASC){
  users(
    page: $page
    per_page: $limit
    filter: {
      email: { starts_with: $email }
      id:    { value: $id value_in: $ids }
      created_at: { lte: $to, gte: $from }
    }
    sort: [{ id: { order: $sort_order  } }]
  ){
    total_entries
    total_pages
    has_previous_page
    has_next_page
    results {
      id
      email
      created_at
      uuid: property(name: "uuid")
      token: temporary_token(valid_for: $valid_for) @include(if: $with_token)

      profile: related_record(table: "profile" join_on_property: "id" foreign_property: "user_id"){
        id
        created_at

        uuid: property(name: "uuid")
        slug: property(name: "slug")

        name: property(name: "name")
        first_name: property(name: "first_name")
        last_name: property(name: "last_name")
        permissions: property(name: "permissions")

        avatar: related_record(table: "photo", join_on_property: "uuid", foreign_property: "object_uuid", filter: { properties: { name: "photo_type", value: "avatar"}}) {
          photo: property_upload(name: "photo") {
            url
            versions
          }
        }
      }
    }
  }
}
