query search(
    $limit: Int = 1
    $project_id: String
) {
  records(
    per_page: $limit
    filter: {
      id: { value: $project_id }
      table: { value: "projects" }
    }
  ) {
    total_entries
    results {
      id
      created_at
      type: table

      user_id: property(name: "user_id")

        project_name: property(name: "project_name")
        longer_description: property(name: "longer_description")
        location_of_project: property(name: "location_of_project")
        expected_start_date: property(name: "expected_start_date")
        expected_end_date: property(name: "expected_end_date")
        duration_type: property(name: "duration_type")
        special_pay: property(name: "special_pay")
        short_description: property(name: "short_description")
        osha: property(name: "osha") 
        msha: property(name: "msha") 
        additionally_insured: property(name: "additionally_insured") 
        insurance_cert_holder: property(name: "insurance_cert_holder") 
        liability_limits: property(name: "liability_limits") 
        crane_required: property(name: "crane_required") 
        driver_license_required: property(name: "driver_license_required") 
        driver_license_class: property(name: "driver_license_class") 
        tanker: property(name: "tanker") 
        air_brakes: property(name: "air_brakes") 
        passenger: property(name: "passenger") 
        doubles_triples: property(name: "doubles_triples") 
        hazmat: property(name: "hazmat") 
        earthworks: property(name: "earthworks") 
        mining: property(name: "mining") 
        fleet: property(name: "fleet") 
        pipeline: property(name: "pipeline") 
        paving: property(name: "paving") 
        energy_production: property(name: "energy_production") 
        heavy_equipment_training: property(name: "heavy_equipment_training") 
        welder_fabricator: property(name: "welder_fabricator") 
        truck_mechanic: property(name: "truck_mechanic") 
        oiler_pm_tech: property(name: "oiler_pm_tech") 
        welding: property(name: "welding") 
        electrical_troubleshooting: property(name: "electrical_troubleshooting") 
        computer_diagnostics: property(name: "computer_diagnostics") 
        company_supplied: property(name: "company_supplied")
        not_offered: property(name: "not_offered")
        per_diem: property(name: "per_diem")
        paid_not_paid: property(name: "paid_not_paid")  
        status: property(name: "status") 

        photo: related_record(
            table: "photo"
            join_on_property: "object_uuid"
            foreign_property: "object_uuid"
        ) {
            photo: property_upload(name: "photo") {
            url
            versions
            }
        }

        profile_bio: related_record(
            table: "profile_contractor_bio"
            join_on_property: "user_id"
            foreign_property: "user_id"
        ) {
            id
            type: table
            aeronautical: property(name: "aeronautical")
            annual_sales: property(name: "annual_sales")
            office_location: property(name: "office_location")
            short_description: property(name: "short_description")
            total_employees: property(name: "total_employees")
            transportation_fleet: property(name: "transportation_fleet")
            company_name: property(name: "company_name")
        }

        profile: related_record(
            table: "profile"
            join_on_property: "user_id"
            foreign_property: "user_id"
        ) {
            id
            type: table
            name: property(name: "name")
            first_name: property(name: "first_name")
            last_name: property(name: "last_name")
            mobile_number: property(name: "mobile_number")
        }
    }
  }
}
